# --- DATABASE ---
MONGODB_URI=mongodb+srv://relicus_db:relicus_db@relicus.qfj2shm.mongodb.net/?appName=relicus

# --- PAYMENT (RAZORPAY) ---
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_...
RAZORPAY_KEY_SECRET=EnTerYouRSeCreT...
RAZORPAY_WEBHOOK_SECRET=MySuperSecretWebhookPass

# --- EMAIL (ZOHO) ---
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=admin@yourdomain.com
EMAIL_PASS=your-app-specific-password

# --- IMAGES (CLOUDINARY) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_PRESET=physio_uploads

# --- AUTH & DOMAIN ---
NEXTAUTH_URL=https://yourdomain.com
NEXTAUTH_SECRET=random-string-generated-by-terminal
